<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            padding: 30px;
            background-color: gray;
            
            
        }
        header>h1{
            text-align: center;
            
        }
        nav{
            background-color: blueviolet;
            padding: 2px;
            margin-bottom: 20px;
            
            
        }
        nav>a{
            margin: 0px;
            text-decoration: none;
            padding: 2px;
            transition: 0.2s;
          
        }

        nav>a:hover{
            background-color: black;
          
        }

        main{
            height: 100vh;
        }
        body{
            
            

        }
        section.container{
            background-color: red;
            width: 1090px;
            margin: auto;
            text-align: center;
            
            
        }

        div.card{
            max-width: 300px;
            max-height: 300px;

           
            background-color: green;
            display: inline-block;
            margin: auto;
            padding: 20px;
            margin:10px;
            border-radius: 10px;
        }

        div#img-1{
            background-color: pink;
            width: 100px;
            height: 100px;
            margin: auto;
        }

        div.card>p{
            margin: 40px 20px 20px 20px;
            text-align: justify;
            text-indent: 20px;
        }

        

       

    </style>
</head>

<body>

    <header>
        <h1>Revisando conceitos</h1>
        
    </header>
    

    <main>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Supote</a>
            <a href="#">Sobre</a>
        </nav>
         <section class="container">

            <div class="card">
                <div id="img-1"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, similique totam laboriosam perferendis obcaecati error explicabo veritatis suscipit accusamus sit quod assumenda, quam, sequi reiciendis molestiae nisi deleniti vero animi?</p>

            </div>

            <div class="card">
                <div id="img-1"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, similique totam laboriosam perferendis obcaecati error explicabo veritatis suscipit accusamus sit quod assumenda, quam, sequi reiciendis molestiae nisi deleniti vero animi?</p>

            </div>

            <div class="card">
                <div id="img-1"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, similique totam laboriosam perferendis obcaecati error explicabo veritatis suscipit accusamus sit quod assumenda, quam, sequi reiciendis molestiae nisi deleniti vero animi?</p>

            </div>

            <div class="card">
                <div id="img-1"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, similique totam laboriosam perferendis obcaecati error explicabo veritatis suscipit accusamus sit quod assumenda, quam, sequi reiciendis molestiae nisi deleniti vero animi?</p>

            </div>

            <div class="card">
                <div id="img-1"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, similique totam laboriosam perferendis obcaecati error explicabo veritatis suscipit accusamus sit quod assumenda, quam, sequi reiciendis molestiae nisi deleniti vero animi?</p>

            </div>
            <div class="card">
                <div id="img-1"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, similique totam laboriosam perferendis obcaecati error explicabo veritatis suscipit accusamus sit quod assumenda, quam, sequi reiciendis molestiae nisi deleniti vero animi?</p>

            </div>


         </section>

        

    </main>
    <footer>
        <p> Criado por Gustavo Ferreira &copy; 2023</p>
    </footer>
</body>

</html>