<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(199, 238, 190);
        }
        .especial::before{
            content: "☞";
        }

        .especial::after{
            content: "☜";
            
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com" target="_blank" class="especial">Canal youtube</a></li>
        <li><a href="http://www.google.com" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>