<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Fontes -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
        body{
            font: 16px 'Gloria Hallelujah', cursive;
            color:black;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
        }
    </style>
    <title>Fontes com google fontes</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sed quisquam omnis iste odit? Consectetur enim omnis saepe, asperiores perferendis rerum odit voluptate, dolore ad architecto sint minus iste quo.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum perspiciatis eius exercitationem doloremque nostrum! Officiis dolorem iste voluptatibus eveniet beatae minima distinctio quo at, praesentium magni nemo. Modi, impedit sapiente!</p>
    
</body>
</html>