<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:"Love";
            src: url("fontes/love story ttf.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /* 
            tipos de format()
            - opentype(otf)
            -truetype(ttf)
            - embedded-opentype
            - truetype(Apple Advanced Ttpography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:"Love", Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora deserunt nostrum quos quis maxime ullam fuga! Dolore, maxime cum magni aut non doloribus corporis quam voluptatem beatae, voluptate ipsum soluta.
    </p>
</body>
</html>